======================================================================
Phase 0: Gaussian embedding-noise pretraining (std=1.0)
======================================================================
  [noise-pretrain] step     1/500 | loss 66.3001 (chance=10.413) | std=1.00 | 0.7s
  [noise-pretrain] step   100/500 | loss 32.9704 (chance=10.413) | std=1.00 | 22.6s
  [noise-pretrain] step   200/500 | loss 24.2870 (chance=10.413) | std=1.00 | 45.9s
  [noise-pretrain] step   300/500 | loss 18.3145 (chance=10.413) | std=1.00 | 70.3s
  [noise-pretrain] step   400/500 | loss 14.7699 (chance=10.413) | std=1.00 | 95.9s
  [noise-pretrain] step   500/500 | loss 12.8712 (chance=10.413) | std=1.00 | 122.5s
  done.

Phase 1 (baseline): skipped via --skip_baselines
Phase 2 (mistake-only): skipped via --skip_baselines

======================================================================
Phase 3+: Hybrid (lambda=0.1)  [loss = CE_mistakes + 0.1 * CE_correct]
======================================================================
[hybrid-lam0.1] step     1 | tr_full 13.0219 | tr_mis 13.0287 | val_ce 12.3755 | ppl 236917.48 | acc 0.0556 | ece 0.0530 | H 9.933 | miss 0.999
[hybrid-lam0.1] step   250 | tr_full  7.4800 | tr_mis  8.0869 | val_ce 6.9481 | ppl 1041.21 | acc 0.1188 | ece 0.0272 | H 6.821 | miss 0.897
[hybrid-lam0.1] step   500 | tr_full  6.9438 | tr_mis  7.5916 | val_ce 6.6481 | ppl 771.31 | acc 0.1344 | ece 0.0331 | H 6.633 | miss 0.882
[hybrid-lam0.1] step   750 | tr_full  6.7856 | tr_mis  7.4948 | val_ce 6.5135 | ppl 674.19 | acc 0.1509 | ece 0.0365 | H 6.518 | miss 0.869
[hybrid-lam0.1] step  1000 | tr_full  6.6902 | tr_mis  7.4454 | val_ce 6.4364 | ppl 624.16 | acc 0.1599 | ece 0.0422 | H 6.487 | miss 0.860
[hybrid-lam0.1] step  1250 | tr_full  6.6339 | tr_mis  7.4293 | val_ce 6.3851 | ppl 592.93 | acc 0.1669 | ece 0.0436 | H 6.430 | miss 0.853
[hybrid-lam0.1] step  1500 | tr_full  6.5723 | tr_mis  7.4073 | val_ce 6.3254 | ppl 558.57 | acc 0.1740 | ece 0.0493 | H 6.435 | miss 0.846
[hybrid-lam0.1] step  1750 | tr_full  6.5126 | tr_mis  7.3715 | val_ce 6.2832 | ppl 535.53 | acc 0.1774 | ece 0.0458 | H 6.349 | miss 0.841
[hybrid-lam0.1] step  2000 | tr_full  6.4664 | tr_mis  7.3520 | val_ce 6.2331 | ppl 509.35 | acc 0.1828 | ece 0.0542 | H 6.419 | miss 0.837
[hybrid-lam0.1] step  2250 | tr_full  6.4194 | tr_mis  7.3289 | val_ce 6.2020 | ppl 493.75 | acc 0.1852 | ece 0.0615 | H 6.462 | miss 0.832
[hybrid-lam0.1] step  2500 | tr_full  6.3873 | tr_mis  7.3067 | val_ce 6.1632 | ppl 474.93 | acc 0.1868 | ece 0.0468 | H 6.246 | miss 0.830
[hybrid-lam0.1] step  2750 | tr_full  6.3381 | tr_mis  7.2748 | val_ce 6.1318 | ppl 460.28 | acc 0.1919 | ece 0.0589 | H 6.352 | miss 0.827
[hybrid-lam0.1] step  3000 | tr_full  6.3004 | tr_mis  7.2534 | val_ce 6.1008 | ppl 446.24 | acc 0.1932 | ece 0.0579 | H 6.322 | miss 0.823
[hybrid-lam0.1] step  3250 | tr_full  6.2562 | tr_mis  7.2261 | val_ce 6.0730 | ppl 434.00 | acc 0.1952 | ece 0.0550 | H 6.223 | miss 0.820
[hybrid-lam0.1] step  3500 | tr_full  6.2227 | tr_mis  7.2045 | val_ce 6.0323 | ppl 416.67 | acc 0.1928 | ece 0.0554 | H 6.207 | miss 0.817
[hybrid-lam0.1] step  3750 | tr_full  6.1826 | tr_mis  7.1701 | val_ce 6.0091 | ppl 407.12 | acc 0.1965 | ece 0.0595 | H 6.210 | miss 0.816
[hybrid-lam0.1] step  4000 | tr_full  6.1473 | tr_mis  7.1459 | val_ce 5.9808 | ppl 395.75 | acc 0.1966 | ece 0.0615 | H 6.261 | miss 0.813
[hybrid-lam0.1] step  4250 | tr_full  6.1070 | tr_mis  7.1135 | val_ce 5.9464 | ppl 382.37 | acc 0.2026 | ece 0.0619 | H 6.131 | miss 0.811
[hybrid-lam0.1] step  4500 | tr_full  6.0702 | tr_mis  7.0953 | val_ce 5.9199 | ppl 372.37 | acc 0.2026 | ece 0.0565 | H 6.121 | miss 0.808
[hybrid-lam0.1] step  4750 | tr_full  6.0290 | tr_mis  7.0557 | val_ce 5.8767 | ppl 356.63 | acc 0.2065 | ece 0.0570 | H 6.046 | miss 0.806
[hybrid-lam0.1] step  5000 | tr_full  5.9895 | tr_mis  7.0314 | val_ce 5.8562 | ppl 349.40 | acc 0.2049 | ece 0.0603 | H 6.113 | miss 0.803
[hybrid-lam0.1] step  5250 | tr_full  5.9435 | tr_mis  6.9817 | val_ce 5.8185 | ppl 336.47 | acc 0.2088 | ece 0.0647 | H 6.049 | miss 0.802
[hybrid-lam0.1] step  5500 | tr_full  5.9039 | tr_mis  6.9451 | val_ce 5.7896 | ppl 326.88 | acc 0.2090 | ece 0.0616 | H 5.988 | miss 0.800
[hybrid-lam0.1] step  5750 | tr_full  5.8681 | tr_mis  6.9175 | val_ce 5.7677 | ppl 319.80 | acc 0.2099 | ece 0.0625 | H 6.051 | miss 0.798
[hybrid-lam0.1] step  6000 | tr_full  5.8391 | tr_mis  6.8792 | val_ce 5.7319 | ppl 308.57 | acc 0.2113 | ece 0.0524 | H 5.839 | miss 0.799
[hybrid-lam0.1] step  6250 | tr_full  5.7863 | tr_mis  6.8391 | val_ce 5.6997 | ppl 298.77 | acc 0.2129 | ece 0.0591 | H 5.888 | miss 0.795
[hybrid-lam0.1] step  6500 | tr_full  5.7628 | tr_mis  6.8194 | val_ce 5.6780 | ppl 292.36 | acc 0.2146 | ece 0.0588 | H 5.855 | miss 0.794
[hybrid-lam0.1] step  6750 | tr_full  5.7109 | tr_mis  6.7763 | val_ce 5.6501 | ppl 284.33 | acc 0.2135 | ece 0.0612 | H 5.854 | miss 0.791
[hybrid-lam0.1] step  7000 | tr_full  5.6778 | tr_mis  6.7392 | val_ce 5.6290 | ppl 278.38 | acc 0.2162 | ece 0.0633 | H 5.847 | miss 0.791
[hybrid-lam0.1] step  7250 | tr_full  5.6386 | tr_mis  6.7057 | val_ce 5.5790 | ppl 264.82 | acc 0.2187 | ece 0.0617 | H 5.852 | miss 0.788
[hybrid-lam0.1] step  7500 | tr_full  5.5970 | tr_mis  6.6643 | val_ce 5.5661 | ppl 261.42 | acc 0.2186 | ece 0.0618 | H 5.813 | miss 0.787
[hybrid-lam0.1] step  7750 | tr_full  5.5614 | tr_mis  6.6271 | val_ce 5.5481 | ppl 256.74 | acc 0.2188 | ece 0.0676 | H 5.871 | miss 0.786
[hybrid-lam0.1] step  8000 | tr_full  5.5199 | tr_mis  6.5865 | val_ce 5.5175 | ppl 249.01 | acc 0.2217 | ece 0.0666 | H 5.779 | miss 0.784
[hybrid-lam0.1] step  8250 | tr_full  5.4894 | tr_mis  6.5533 | val_ce 5.4891 | ppl 242.05 | acc 0.2220 | ece 0.0597 | H 5.708 | miss 0.783
[hybrid-lam0.1] step  8500 | tr_full  5.4448 | tr_mis  6.5159 | val_ce 5.4589 | ppl 234.84 | acc 0.2229 | ece 0.0572 | H 5.724 | miss 0.781
[hybrid-lam0.1] step  8750 | tr_full  5.4079 | tr_mis  6.4725 | val_ce 5.4389 | ppl 230.19 | acc 0.2231 | ece 0.0582 | H 5.683 | miss 0.781
[hybrid-lam0.1] step  9000 | tr_full  5.3759 | tr_mis  6.4440 | val_ce 5.4359 | ppl 229.50 | acc 0.2228 | ece 0.0645 | H 5.768 | miss 0.779
[hybrid-lam0.1] step  9250 | tr_full  5.3524 | tr_mis  6.4139 | val_ce 5.3965 | ppl 220.64 | acc 0.2255 | ece 0.0622 | H 5.678 | miss 0.779
[hybrid-lam0.1] step  9500 | tr_full  5.3249 | tr_mis  6.3895 | val_ce 5.3810 | ppl 217.23 | acc 0.2239 | ece 0.0660 | H 5.709 | miss 0.778
[hybrid-lam0.1] step  9750 | tr_full  5.2890 | tr_mis  6.3559 | val_ce 5.3609 | ppl 212.91 | acc 0.2248 | ece 0.0595 | H 5.604 | miss 0.776
[hybrid-lam0.1] step 10000 | tr_full  5.2635 | tr_mis  6.3318 | val_ce 5.3473 | ppl 210.05 | acc 0.2222 | ece 0.0583 | H 5.558 | miss 0.775
[hybrid-lam0.1] step 10250 | tr_full  5.2137 | tr_mis  6.2876 | val_ce 5.3262 | ppl 205.66 | acc 0.2258 | ece 0.0638 | H 5.586 | miss 0.772
[hybrid-lam0.1] step 10500 | tr_full  5.1849 | tr_mis  6.2537 | val_ce 5.3115 | ppl 202.65 | acc 0.2255 | ece 0.0609 | H 5.582 | miss 0.772
[hybrid-lam0.1] step 10750 | tr_full  5.1662 | tr_mis  6.2350 | val_ce 5.2949 | ppl 199.31 | acc 0.2274 | ece 0.0575 | H 5.487 | miss 0.771
[hybrid-lam0.1] step 11000 | tr_full  5.1422 | tr_mis  6.2111 | val_ce 5.2766 | ppl 195.70 | acc 0.2265 | ece 0.0561 | H 5.488 | miss 0.771
[hybrid-lam0.1] step 11250 | tr_full  5.1140 | tr_mis  6.1831 | val_ce 5.2647 | ppl 193.40 | acc 0.2274 | ece 0.0570 | H 5.460 | miss 0.769
[hybrid-lam0.1] step 11500 | tr_full  5.1050 | tr_mis  6.1765 | val_ce 5.2556 | ppl 191.63 | acc 0.2266 | ece 0.0528 | H 5.378 | miss 0.768
[hybrid-lam0.1] step 11750 | tr_full  5.0684 | tr_mis  6.1361 | val_ce 5.2369 | ppl 188.08 | acc 0.2269 | ece 0.0583 | H 5.448 | miss 0.767
[hybrid-lam0.1] step 12000 | tr_full  5.0425 | tr_mis  6.1116 | val_ce 5.2185 | ppl 184.66 | acc 0.2312 | ece 0.0582 | H 5.384 | miss 0.766
[hybrid-lam0.1] step 12250 | tr_full  5.0120 | tr_mis  6.0880 | val_ce 5.2087 | ppl 182.86 | acc 0.2302 | ece 0.0590 | H 5.340 | miss 0.764
[hybrid-lam0.1] step 12500 | tr_full  4.9934 | tr_mis  6.0719 | val_ce 5.2097 | ppl 183.04 | acc 0.2289 | ece 0.0620 | H 5.447 | miss 0.763
[hybrid-lam0.1] step 12750 | tr_full  4.9649 | tr_mis  6.0422 | val_ce 5.1906 | ppl 179.58 | acc 0.2288 | ece 0.0524 | H 5.377 | miss 0.762
[hybrid-lam0.1] step 13000 | tr_full  4.9598 | tr_mis  6.0350 | val_ce 5.1849 | ppl 178.55 | acc 0.2310 | ece 0.0583 | H 5.371 | miss 0.762
[hybrid-lam0.1] step 13250 | tr_full  4.9462 | tr_mis  6.0197 | val_ce 5.1856 | ppl 178.67 | acc 0.2290 | ece 0.0541 | H 5.288 | miss 0.762
[hybrid-lam0.1] step 13500 | tr_full  4.9241 | tr_mis  6.0008 | val_ce 5.1607 | ppl 174.29 | acc 0.2296 | ece 0.0561 | H 5.315 | miss 0.761
[hybrid-lam0.1] step 13750 | tr_full  4.8904 | tr_mis  5.9617 | val_ce 5.1647 | ppl 174.98 | acc 0.2306 | ece 0.0566 | H 5.310 | miss 0.760
[hybrid-lam0.1] step 14000 | tr_full  4.8654 | tr_mis  5.9426 | val_ce 5.1588 | ppl 173.96 | acc 0.2309 | ece 0.0538 | H 5.266 | miss 0.758
[hybrid-lam0.1] step 14250 | tr_full  4.8718 | tr_mis  5.9501 | val_ce 5.1421 | ppl 171.07 | acc 0.2325 | ece 0.0569 | H 5.259 | miss 0.758
[hybrid-lam0.1] step 14500 | tr_full  4.8454 | tr_mis  5.9247 | val_ce 5.1509 | ppl 172.59 | acc 0.2324 | ece 0.0567 | H 5.280 | miss 0.757
[hybrid-lam0.1] step 14750 | tr_full  4.8112 | tr_mis  5.8936 | val_ce 5.1436 | ppl 171.33 | acc 0.2320 | ece 0.0521 | H 5.199 | miss 0.755
[hybrid-lam0.1] step 15000 | tr_full  4.8045 | tr_mis  5.8824 | val_ce 5.1322 | ppl 169.40 | acc 0.2303 | ece 0.0526 | H 5.227 | miss 0.755
[hybrid-lam0.1] step 15250 | tr_full  4.7925 | tr_mis  5.8722 | val_ce 5.1214 | ppl 167.57 | acc 0.2326 | ece 0.0445 | H 5.079 | miss 0.754
[hybrid-lam0.1] step 15500 | tr_full  4.7733 | tr_mis  5.8547 | val_ce 5.1147 | ppl 166.45 | acc 0.2341 | ece 0.0562 | H 5.272 | miss 0.753
[hybrid-lam0.1] step 15750 | tr_full  4.7610 | tr_mis  5.8392 | val_ce 5.1080 | ppl 165.34 | acc 0.2340 | ece 0.0522 | H 5.175 | miss 0.754
[hybrid-lam0.1] step 16000 | tr_full  4.7348 | tr_mis  5.8191 | val_ce 5.1040 | ppl 164.68 | acc 0.2349 | ece 0.0480 | H 5.116 | miss 0.751
[hybrid-lam0.1] step 16250 | tr_full  4.7256 | tr_mis  5.8087 | val_ce 5.1115 | ppl 165.93 | acc 0.2348 | ece 0.0490 | H 5.107 | miss 0.751
[hybrid-lam0.1] step 16500 | tr_full  4.7326 | tr_mis  5.8133 | val_ce 5.0919 | ppl 162.70 | acc 0.2354 | ece 0.0503 | H 5.126 | miss 0.752
[hybrid-lam0.1] step 16750 | tr_full  4.7027 | tr_mis  5.7817 | val_ce 5.1164 | ppl 166.73 | acc 0.2305 | ece 0.0512 | H 5.143 | miss 0.751
[hybrid-lam0.1] step 17000 | tr_full  4.6724 | tr_mis  5.7571 | val_ce 5.0949 | ppl 163.19 | acc 0.2358 | ece 0.0465 | H 5.042 | miss 0.749
[hybrid-lam0.1] step 17250 | tr_full  4.6769 | tr_mis  5.7561 | val_ce 5.0912 | ppl 162.58 | acc 0.2354 | ece 0.0563 | H 5.176 | miss 0.750
[hybrid-lam0.1] step 17500 | tr_full  4.6594 | tr_mis  5.7463 | val_ce 5.0903 | ppl 162.43 | acc 0.2362 | ece 0.0489 | H 5.071 | miss 0.748
[hybrid-lam0.1] step 17750 | tr_full  4.6595 | tr_mis  5.7402 | val_ce 5.0831 | ppl 161.27 | acc 0.2354 | ece 0.0515 | H 5.087 | miss 0.749
[hybrid-lam0.1] step 18000 | tr_full  4.6505 | tr_mis  5.7304 | val_ce 5.0770 | ppl 160.30 | acc 0.2372 | ece 0.0554 | H 5.140 | miss 0.748
[hybrid-lam0.1] step 18250 | tr_full  4.6172 | tr_mis  5.7026 | val_ce 5.0721 | ppl 159.51 | acc 0.2366 | ece 0.0542 | H 5.124 | miss 0.746
[hybrid-lam0.1] step 18500 | tr_full  4.6209 | tr_mis  5.6987 | val_ce 5.0657 | ppl 158.49 | acc 0.2367 | ece 0.0485 | H 5.054 | miss 0.748
[hybrid-lam0.1] step 18750 | tr_full  4.5883 | tr_mis  5.6721 | val_ce 5.0789 | ppl 160.59 | acc 0.2335 | ece 0.0486 | H 5.068 | miss 0.745
[hybrid-lam0.1] step 19000 | tr_full  4.5802 | tr_mis  5.6678 | val_ce 5.0868 | ppl 161.87 | acc 0.2333 | ece 0.0524 | H 5.152 | miss 0.744
[hybrid-lam0.1] step 19250 | tr_full  4.5836 | tr_mis  5.6715 | val_ce 5.0771 | ppl 160.31 | acc 0.2342 | ece 0.0482 | H 5.064 | miss 0.744
[hybrid-lam0.1] step 19500 | tr_full  4.5672 | tr_mis  5.6554 | val_ce 5.0757 | ppl 160.09 | acc 0.2341 | ece 0.0447 | H 5.022 | miss 0.744
[hybrid-lam0.1] step 19750 | tr_full  4.5527 | tr_mis  5.6413 | val_ce 5.0553 | ppl 156.85 | acc 0.2362 | ece 0.0527 | H 5.089 | miss 0.743
[hybrid-lam0.1] step 20000 | tr_full  4.5397 | tr_mis  5.6253 | val_ce 5.0648 | ppl 158.36 | acc 0.2363 | ece 0.0483 | H 5.037 | miss 0.743
[hybrid-lam0.1] step 20250 | tr_full  4.5303 | tr_mis  5.6142 | val_ce 5.0808 | ppl 160.90 | acc 0.2348 | ece 0.0506 | H 5.061 | miss 0.742
[hybrid-lam0.1] step 20500 | tr_full  4.5138 | tr_mis  5.6041 | val_ce 5.0707 | ppl 159.29 | acc 0.2346 | ece 0.0540 | H 5.155 | miss 0.741
[hybrid-lam0.1] step 20750 | tr_full  4.5041 | tr_mis  5.5893 | val_ce 5.0670 | ppl 158.70 | acc 0.2339 | ece 0.0478 | H 5.038 | miss 0.741
[hybrid-lam0.1] step 21000 | tr_full  4.4963 | tr_mis  5.5847 | val_ce 5.0563 | ppl 157.00 | acc 0.2344 | ece 0.0470 | H 5.043 | miss 0.740
[hybrid-lam0.1] step 21250 | tr_full  4.4799 | tr_mis  5.5713 | val_ce 5.0509 | ppl 156.16 | acc 0.2381 | ece 0.0472 | H 4.946 | miss 0.739
[hybrid-lam0.1] step 21500 | tr_full  4.4760 | tr_mis  5.5647 | val_ce 5.0469 | ppl 155.54 | acc 0.2379 | ece 0.0487 | H 5.006 | miss 0.739
[hybrid-lam0.1] step 21750 | tr_full  4.4777 | tr_mis  5.5634 | val_ce 5.0563 | ppl 157.01 | acc 0.2355 | ece 0.0493 | H 5.034 | miss 0.740
[hybrid-lam0.1] step 22000 | tr_full  4.4674 | tr_mis  5.5532 | val_ce 5.0676 | ppl 158.80 | acc 0.2356 | ece 0.0452 | H 4.974 | miss 0.739
[hybrid-lam0.1] step 22250 | tr_full  4.4639 | tr_mis  5.5479 | val_ce 5.0585 | ppl 157.35 | acc 0.2370 | ece 0.0462 | H 4.985 | miss 0.739
[hybrid-lam0.1] step 22500 | tr_full  4.4544 | tr_mis  5.5344 | val_ce 5.0454 | ppl 155.30 | acc 0.2346 | ece 0.0426 | H 4.947 | miss 0.740
[hybrid-lam0.1] step 22750 | tr_full  4.4263 | tr_mis  5.5213 | val_ce 5.0462 | ppl 155.44 | acc 0.2370 | ece 0.0434 | H 4.940 | miss 0.736
[hybrid-lam0.1] step 23000 | tr_full  4.4256 | tr_mis  5.5112 | val_ce 5.0649 | ppl 158.36 | acc 0.2338 | ece 0.0449 | H 4.992 | miss 0.738
[hybrid-lam0.1] step 23250 | tr_full  4.4226 | tr_mis  5.5021 | val_ce 5.0609 | ppl 157.73 | acc 0.2344 | ece 0.0415 | H 4.943 | miss 0.738
[hybrid-lam0.1] step 23500 | tr_full  4.4068 | tr_mis  5.4939 | val_ce 5.0564 | ppl 157.02 | acc 0.2358 | ece 0.0423 | H 4.910 | miss 0.736
[hybrid-lam0.1] step 23750 | tr_full  4.3939 | tr_mis  5.4794 | val_ce 5.0439 | ppl 155.07 | acc 0.2365 | ece 0.0378 | H 4.846 | miss 0.736
[hybrid-lam0.1] step 23750 | tr_full  4.3939 | tr_mis  5.4794 | val_ce 5.0439 | ppl 155.07 | acc 0.2365 | ece 0.0378 | H 4.846 | miss 0.736
[hybrid-lam0.1] step 24000 | tr_full  4.3766 | tr_mis  5.4665 | val_ce 5.0591 | ppl 157.45 | acc 0.2338 | ece 0.0375 | H 4.848 | miss 0.734
[hybrid-lam0.1] step 24250 | tr_full  4.3757 | tr_mis  5.4641 | val_ce 5.0484 | ppl 155.77 | acc 0.2356 | ece 0.0430 | H 4.893 | miss 0.734
[hybrid-lam0.1] step 24500 | tr_full  4.3625 | tr_mis  5.4472 | val_ce 5.0482 | ppl 155.74 | acc 0.2363 | ece 0.0397 | H 4.862 | miss 0.735
[hybrid-lam0.1] step 24750 | tr_full  4.3614 | tr_mis  5.4456 | val_ce 5.0578 | ppl 157.24 | acc 0.2359 | ece 0.0422 | H 4.876 | miss 0.735
[hybrid-lam0.1] step 25000 | tr_full  4.3512 | tr_mis  5.4426 | val_ce 5.0448 | ppl 155.21 | acc 0.2362 | ece 0.0435 | H 4.929 | miss 0.733
[hybrid-lam0.1] step 25250 | tr_full  4.3450 | tr_mis  5.4301 | val_ce 5.0341 | ppl 153.56 | acc 0.2372 | ece 0.0426 | H 4.929 | miss 0.734
[hybrid-lam0.1] step 25500 | tr_full  4.3374 | tr_mis  5.4187 | val_ce 5.0541 | ppl 156.67 | acc 0.2362 | ece 0.0392 | H 4.848 | miss 0.734
[hybrid-lam0.1] step 25750 | tr_full  4.3256 | tr_mis  5.4154 | val_ce 5.0312 | ppl 153.12 | acc 0.2367 | ece 0.0396 | H 4.853 | miss 0.732
[hybrid-lam0.1] step 26000 | tr_full  4.3166 | tr_mis  5.3985 | val_ce 5.0393 | ppl 154.36 | acc 0.2336 | ece 0.0419 | H 4.891 | miss 0.733
[hybrid-lam0.1] step 26250 | tr_full  4.3123 | tr_mis  5.3953 | val_ce 5.0399 | ppl 154.46 | acc 0.2387 | ece 0.0397 | H 4.800 | miss 0.732
[hybrid-lam0.1] step 26500 | tr_full  4.3099 | tr_mis  5.3929 | val_ce 5.0341 | ppl 153.56 | acc 0.2369 | ece 0.0439 | H 4.911 | miss 0.732
[hybrid-lam0.1] step 26750 | tr_full  4.3029 | tr_mis  5.3904 | val_ce 5.0377 | ppl 154.12 | acc 0.2375 | ece 0.0396 | H 4.827 | miss 0.731
[hybrid-lam0.1] step 27000 | tr_full  4.2801 | tr_mis  5.3599 | val_ce 5.0455 | ppl 155.32 | acc 0.2352 | ece 0.0453 | H 4.908 | miss 0.731
[hybrid-lam0.1] step 27250 | tr_full  4.2629 | tr_mis  5.3512 | val_ce 5.0427 | ppl 154.88 | acc 0.2346 | ece 0.0390 | H 4.834 | miss 0.729
[hybrid-lam0.1] step 27500 | tr_full  4.2653 | tr_mis  5.3508 | val_ce 5.0388 | ppl 154.28 | acc 0.2369 | ece 0.0359 | H 4.801 | miss 0.729
[hybrid-lam0.1] step 27750 | tr_full  4.2527 | tr_mis  5.3413 | val_ce 5.0475 | ppl 155.63 | acc 0.2340 | ece 0.0420 | H 4.871 | miss 0.729
[hybrid-lam0.1] step 28000 | tr_full  4.2464 | tr_mis  5.3323 | val_ce 5.0344 | ppl 153.61 | acc 0.2368 | ece 0.0380 | H 4.798 | miss 0.729
[hybrid-lam0.1] step 28250 | tr_full  4.2388 | tr_mis  5.3310 | val_ce 5.0243 | ppl 152.06 | acc 0.2379 | ece 0.0371 | H 4.783 | miss 0.727
[hybrid-lam0.1] step 28500 | tr_full  4.2448 | tr_mis  5.3285 | val_ce 5.0420 | ppl 154.78 | acc 0.2362 | ece 0.0372 | H 4.751 | miss 0.729
[hybrid-lam0.1] step 28750 | tr_full  4.2190 | tr_mis  5.3077 | val_ce 5.0269 | ppl 152.46 | acc 0.2383 | ece 0.0381 | H 4.789 | miss 0.727
[hybrid-lam0.1] step 29000 | tr_full  4.2392 | tr_mis  5.3236 | val_ce 5.0329 | ppl 153.38 | acc 0.2361 | ece 0.0383 | H 4.783 | miss 0.728
[hybrid-lam0.1] step 29250 | tr_full  4.2120 | tr_mis  5.3040 | val_ce 5.0288 | ppl 152.75 | acc 0.2376 | ece 0.0345 | H 4.723 | miss 0.726
[hybrid-lam0.1] step 29500 | tr_full  4.1985 | tr_mis  5.2892 | val_ce 5.0407 | ppl 154.57 | acc 0.2336 | ece 0.0348 | H 4.742 | miss 0.725
[hybrid-lam0.1] step 29750 | tr_full  4.2171 | tr_mis  5.3002 | val_ce 5.0222 | ppl 151.75 | acc 0.2353 | ece 0.0334 | H 4.712 | miss 0.728
[hybrid-lam0.1] step 30000 | tr_full  4.2041 | tr_mis  5.2895 | val_ce 5.0236 | ppl 151.96 | acc 0.2368 | ece 0.0395 | H 4.812 | miss 0.726
[hybrid-lam0.1] step 30250 | tr_full  4.1778 | tr_mis  5.2661 | val_ce 5.0327 | ppl 153.34 | acc 0.2384 | ece 0.0341 | H 4.713 | miss 0.725
[hybrid-lam0.1] step 30500 | tr_full  4.1814 | tr_mis  5.2613 | val_ce 5.0285 | ppl 152.71 | acc 0.2365 | ece 0.0345 | H 4.742 | miss 0.726
[hybrid-lam0.1] step 30750 | tr_full  4.1719 | tr_mis  5.2539 | val_ce 5.0422 | ppl 154.82 | acc 0.2342 | ece 0.0317 | H 4.707 | miss 0.725
[hybrid-lam0.1] step 31000 | tr_full  4.1547 | tr_mis  5.2442 | val_ce 5.0406 | ppl 154.56 | acc 0.2355 | ece 0.0365 | H 4.771 | miss 0.723
[hybrid-lam0.1] step 31250 | tr_full  4.1356 | tr_mis  5.2230 | val_ce 5.0438 | ppl 155.06 | acc 0.2357 | ece 0.0319 | H 4.705 | miss 0.722
[hybrid-lam0.1] step 31500 | tr_full  4.1481 | tr_mis  5.2363 | val_ce 5.0379 | ppl 154.14 | acc 0.2362 | ece 0.0372 | H 4.757 | miss 0.723
[hybrid-lam0.1] step 31750 | tr_full  4.1362 | tr_mis  5.2178 | val_ce 5.0436 | ppl 155.02 | acc 0.2353 | ece 0.0317 | H 4.701 | miss 0.724
[hybrid-lam0.1] step 32000 | tr_full  4.1570 | tr_mis  5.2340 | val_ce 5.0339 | ppl 153.53 | acc 0.2352 | ece 0.0351 | H 4.719 | miss 0.725
[hybrid-lam0.1] step 32250 | tr_full  4.1257 | tr_mis  5.2137 | val_ce 5.0483 | ppl 155.75 | acc 0.2350 | ece 0.0365 | H 4.754 | miss 0.722
[hybrid-lam0.1] step 32500 | tr_full  4.1317 | tr_mis  5.2173 | val_ce 5.0342 | ppl 153.57 | acc 0.2346 | ece 0.0325 | H 4.673 | miss 0.723
[hybrid-lam0.1] step 32750 | tr_full  4.0962 | tr_mis  5.1877 | val_ce 5.0266 | ppl 152.42 | acc 0.2337 | ece 0.0332 | H 4.733 | miss 0.720
[hybrid-lam0.1] step 33000 | tr_full  4.0935 | tr_mis  5.1795 | val_ce 5.0272 | ppl 152.51 | acc 0.2374 | ece 0.0315 | H 4.675 | miss 0.720
[hybrid-lam0.1] step 33250 | tr_full  4.0913 | tr_mis  5.1724 | val_ce 5.0183 | ppl 151.16 | acc 0.2380 | ece 0.0350 | H 4.682 | miss 0.721
[hybrid-lam0.1] step 33500 | tr_full  4.0945 | tr_mis  5.1809 | val_ce 5.0491 | ppl 155.89 | acc 0.2336 | ece 0.0318 | H 4.717 | miss 0.720
[hybrid-lam0.1] step 33750 | tr_full  4.0945 | tr_mis  5.1705 | val_ce 5.0374 | ppl 154.07 | acc 0.2362 | ece 0.0321 | H 4.694 | miss 0.722
[hybrid-lam0.1] step 34000 | tr_full  4.0659 | tr_mis  5.1576 | val_ce 5.0430 | ppl 154.94 | acc 0.2370 | ece 0.0302 | H 4.639 | miss 0.718
[hybrid-lam0.1] step 34250 | tr_full  4.0790 | tr_mis  5.1673 | val_ce 5.0273 | ppl 152.52 | acc 0.2351 | ece 0.0317 | H 4.672 | miss 0.719
[hybrid-lam0.1] step 34500 | tr_full  4.0647 | tr_mis  5.1509 | val_ce 5.0460 | ppl 155.41 | acc 0.2354 | ece 0.0312 | H 4.637 | miss 0.719
[hybrid-lam0.1] step 34750 | tr_full  4.0662 | tr_mis  5.1487 | val_ce 5.0420 | ppl 154.78 | acc 0.2346 | ece 0.0298 | H 4.635 | miss 0.719
[hybrid-lam0.1] step 35000 | tr_full  4.0628 | tr_mis  5.1443 | val_ce 5.0402 | ppl 154.50 | acc 0.2370 | ece 0.0285 | H 4.622 | miss 0.720
[hybrid-lam0.1] step 35250 | tr_full  4.0466 | tr_mis  5.1321 | val_ce 5.0261 | ppl 152.33 | acc 0.2372 | ece 0.0277 | H 4.602 | miss 0.718
[hybrid-lam0.1] step 35500 | tr_full  4.0437 | tr_mis  5.1302 | val_ce 5.0493 | ppl 155.91 | acc 0.2350 | ece 0.0312 | H 4.646 | miss 0.718
[hybrid-lam0.1] step 35750 | tr_full  4.0369 | tr_mis  5.1234 | val_ce 5.0399 | ppl 154.46 | acc 0.2351 | ece 0.0324 | H 4.708 | miss 0.717
[hybrid-lam0.1] step 36000 | tr_full  4.0423 | tr_mis  5.1251 | val_ce 5.0297 | ppl 152.89 | acc 0.2365 | ece 0.0306 | H 4.648 | miss 0.718
[hybrid-lam0.1] step 36250 | tr_full  4.0333 | tr_mis  5.1146 | val_ce 5.0612 | ppl 157.77 | acc 0.2336 | ece 0.0323 | H 4.695 | miss 0.718
[hybrid-lam0.1] step 36500 | tr_full  4.0201 | tr_mis  5.1065 | val_ce 5.0340 | ppl 153.55 | acc 0.2341 | ece 0.0311 | H 4.694 | miss 0.717
[hybrid-lam0.1] step 36750 | tr_full  4.0189 | tr_mis  5.1010 | val_ce 5.0446 | ppl 155.18 | acc 0.2357 | ece 0.0320 | H 4.637 | miss 0.717
[hybrid-lam0.1] step 37000 | tr_full  4.0199 | tr_mis  5.1023 | val_ce 5.0505 | ppl 156.10 | acc 0.2341 | ece 0.0302 | H 4.643 | miss 0.717
[hybrid-lam0.1] step 37250 | tr_full  4.0090 | tr_mis  5.0912 | val_ce 5.0481 | ppl 155.72 | acc 0.2370 | ece 0.0312 | H 4.639 | miss 0.716
[hybrid-lam0.1] step 37500 | tr_full  4.0009 | tr_mis  5.0831 | val_ce 5.0427 | ppl 154.89 | acc 0.2352 | ece 0.0288 | H 4.575 | miss 0.716
[hybrid-lam0.1] step 37750 | tr_full  4.0117 | tr_mis  5.0900 | val_ce 5.0346 | ppl 153.64 | acc 0.2370 | ece 0.0271 | H 4.605 | miss 0.717
[hybrid-lam0.1] step 38000 | tr_full  3.9917 | tr_mis  5.0725 | val_ce 5.0451 | ppl 155.26 | acc 0.2359 | ece 0.0274 | H 4.565 | miss 0.716
[hybrid-lam0.1] step 38250 | tr_full  3.9827 | tr_mis  5.0618 | val_ce 5.0510 | ppl 156.18 | acc 0.2319 | ece 0.0328 | H 4.689 | miss 0.715
[hybrid-lam0.1] step 38500 | tr_full  3.9730 | tr_mis  5.0583 | val_ce 5.0437 | ppl 155.04 | acc 0.2361 | ece 0.0270 | H 4.571 | miss 0.714
[hybrid-lam0.1] step 38750 | tr_full  3.9730 | tr_mis  5.0523 | val_ce 5.0622 | ppl 157.93 | acc 0.2335 | ece 0.0291 | H 4.572 | miss 0.715
[hybrid-lam0.1] step 39000 | tr_full  3.9678 | tr_mis  5.0448 | val_ce 5.0405 | ppl 154.55 | acc 0.2351 | ece 0.0288 | H 4.575 | miss 0.715
[hybrid-lam0.1] step 39250 | tr_full  3.9603 | tr_mis  5.0389 | val_ce 5.0328 | ppl 153.37 | acc 0.2360 | ece 0.0293 | H 4.603 | miss 0.714
[hybrid-lam0.1] step 39500 | tr_full  3.9582 | tr_mis  5.0383 | val_ce 5.0283 | ppl 152.68 | acc 0.2381 | ece 0.0280 | H 4.584 | miss 0.714
[hybrid-lam0.1] step 39750 | tr_full  3.9544 | tr_mis  5.0314 | val_ce 5.0543 | ppl 156.69 | acc 0.2331 | ece 0.0298 | H 4.622 | miss 0.714
[hybrid-lam0.1] step 40000 | tr_full  3.9419 | tr_mis  5.0248 | val_ce 5.0431 | ppl 154.96 | acc 0.2347 | ece 0.0298 | H 4.633 | miss 0.712
[hybrid-lam0.1] step 40250 | tr_full  3.9272 | tr_mis  5.0123 | val_ce 5.0451 | ppl 155.26 | acc 0.2351 | ece 0.0291 | H 4.578 | miss 0.712
[hybrid-lam0.1] step 40500 | tr_full  3.9203 | tr_mis  5.0029 | val_ce 5.0587 | ppl 157.39 | acc 0.2338 | ece 0.0290 | H 4.581 | miss 0.711
[hybrid-lam0.1] step 40750 | tr_full  3.9337 | tr_mis  5.0160 | val_ce 5.0396 | ppl 154.41 | acc 0.2357 | ece 0.0250 | H 4.543 | miss 0.712
[hybrid-lam0.1] step 41000 | tr_full  3.9327 | tr_mis  5.0081 | val_ce 5.0541 | ppl 156.66 | acc 0.2328 | ece 0.0246 | H 4.542 | miss 0.713
[hybrid-lam0.1] step 41250 | tr_full  3.9268 | tr_mis  5.0099 | val_ce 5.0537 | ppl 156.61 | acc 0.2352 | ece 0.0274 | H 4.562 | miss 0.712
[hybrid-lam0.1] step 41500 | tr_full  3.9117 | tr_mis  4.9948 | val_ce 5.0368 | ppl 153.98 | acc 0.2375 | ece 0.0294 | H 4.570 | miss 0.711
[hybrid-lam0.1] step 41750 | tr_full  3.9097 | tr_mis  4.9923 | val_ce 5.0540 | ppl 156.64 | acc 0.2341 | ece 0.0258 | H 4.551 | miss 0.711
[hybrid-lam0.1] step 42000 | tr_full  3.9130 | tr_mis  4.9938 | val_ce 5.0666 | ppl 158.64 | acc 0.2319 | ece 0.0264 | H 4.570 | miss 0.711
[hybrid-lam0.1] step 42250 | tr_full  3.8949 | tr_mis  4.9769 | val_ce 5.0526 | ppl 156.43 | acc 0.2353 | ece 0.0234 | H 4.492 | miss 0.710
[hybrid-lam0.1] step 42500 | tr_full  3.9066 | tr_mis  4.9800 | val_ce 5.0493 | ppl 155.91 | acc 0.2364 | ece 0.0277 | H 4.548 | miss 0.712
[hybrid-lam0.1] step 42750 | tr_full  3.8919 | tr_mis  4.9749 | val_ce 5.0455 | ppl 155.33 | acc 0.2332 | ece 0.0243 | H 4.505 | miss 0.710
[hybrid-lam0.1] step 43000 | tr_full  3.8966 | tr_mis  4.9785 | val_ce 5.0521 | ppl 156.36 | acc 0.2335 | ece 0.0248 | H 4.540 | miss 0.710
[hybrid-lam0.1] step 43250 | tr_full  3.8903 | tr_mis  4.9699 | val_ce 5.0540 | ppl 156.65 | acc 0.2359 | ece 0.0267 | H 4.534 | miss 0.710
[hybrid-lam0.1] step 43500 | tr_full  3.8758 | tr_mis  4.9549 | val_ce 5.0636 | ppl 158.15 | acc 0.2340 | ece 0.0234 | H 4.498 | miss 0.709
[hybrid-lam0.1] step 43750 | tr_full  3.8793 | tr_mis  4.9586 | val_ce 5.0507 | ppl 156.13 | acc 0.2366 | ece 0.0212 | H 4.430 | miss 0.709
[hybrid-lam0.1] step 44000 | tr_full  3.8719 | tr_mis  4.9497 | val_ce 5.0559 | ppl 156.95 | acc 0.2344 | ece 0.0216 | H 4.460 | miss 0.709
[hybrid-lam0.1] step 44250 | tr_full  3.8604 | tr_mis  4.9392 | val_ce 5.0542 | ppl 156.68 | acc 0.2357 | ece 0.0259 | H 4.507 | miss 0.708
[hybrid-lam0.1] step 44500 | tr_full  3.8529 | tr_mis  4.9323 | val_ce 5.0555 | ppl 156.88 | acc 0.2345 | ece 0.0251 | H 4.511 | miss 0.708
[hybrid-lam0.1] step 44750 | tr_full  3.8614 | tr_mis  4.9439 | val_ce 5.0565 | ppl 157.05 | acc 0.2357 | ece 0.0261 | H 4.508 | miss 0.708
[hybrid-lam0.1] step 45000 | tr_full  3.8503 | tr_mis  4.9341 | val_ce 5.0600 | ppl 157.59 | acc 0.2336 | ece 0.0210 | H 4.428 | miss 0.707
[hybrid-lam0.1] step 45250 | tr_full  3.8453 | tr_mis  4.9201 | val_ce 5.0634 | ppl 158.13 | acc 0.2334 | ece 0.0232 | H 4.485 | miss 0.708
[hybrid-lam0.1] step 45500 | tr_full  3.8344 | tr_mis  4.9160 | val_ce 5.0428 | ppl 154.90 | acc 0.2360 | ece 0.0237 | H 4.482 | miss 0.706
[hybrid-lam0.1] step 45750 | tr_full  3.8382 | tr_mis  4.9212 | val_ce 5.0433 | ppl 154.98 | acc 0.2352 | ece 0.0266 | H 4.520 | miss 0.706
[hybrid-lam0.1] step 46000 | tr_full  3.8297 | tr_mis  4.9069 | val_ce 5.0671 | ppl 158.71 | acc 0.2340 | ece 0.0220 | H 4.454 | miss 0.707
[hybrid-lam0.1] step 46250 | tr_full  3.8284 | tr_mis  4.9064 | val_ce 5.0496 | ppl 155.95 | acc 0.2347 | ece 0.0259 | H 4.523 | miss 0.706
[hybrid-lam0.1] step 46500 | tr_full  3.8164 | tr_mis  4.8929 | val_ce 5.0624 | ppl 157.97 | acc 0.2311 | ece 0.0220 | H 4.508 | miss 0.706
[hybrid-lam0.1] step 46750 | tr_full  3.8262 | tr_mis  4.9046 | val_ce 5.0501 | ppl 156.03 | acc 0.2346 | ece 0.0259 | H 4.505 | miss 0.706
[hybrid-lam0.1] step 47000 | tr_full  3.8177 | tr_mis  4.8951 | val_ce 5.0772 | ppl 160.33 | acc 0.2332 | ece 0.0240 | H 4.487 | miss 0.706
[hybrid-lam0.1] step 47250 | tr_full  3.8063 | tr_mis  4.8864 | val_ce 5.0622 | ppl 157.94 | acc 0.2347 | ece 0.0205 | H 4.429 | miss 0.705
[hybrid-lam0.1] step 47500 | tr_full  3.7950 | tr_mis  4.8781 | val_ce 5.0512 | ppl 156.21 | acc 0.2329 | ece 0.0200 | H 4.449 | miss 0.704
[hybrid-lam0.1] step 47750 | tr_full  3.7985 | tr_mis  4.8784 | val_ce 5.0690 | ppl 159.01 | acc 0.2329 | ece 0.0200 | H 4.423 | miss 0.704
[hybrid-lam0.1] step 48000 | tr_full  3.7933 | tr_mis  4.8694 | val_ce 5.0680 | ppl 158.86 | acc 0.2353 | ece 0.0206 | H 4.391 | miss 0.704
[hybrid-lam0.1] step 48250 | tr_full  3.7841 | tr_mis  4.8609 | val_ce 5.0664 | ppl 158.61 | acc 0.2345 | ece 0.0203 | H 4.418 | miss 0.704
[hybrid-lam0.1] step 48500 | tr_full  3.7810 | tr_mis  4.8604 | val_ce 5.0781 | ppl 160.47 | acc 0.2322 | ece 0.0212 | H 4.452 | miss 0.703
[hybrid-lam0.1] step 48750 | tr_full  3.7842 | tr_mis  4.8580 | val_ce 5.0775 | ppl 160.37 | acc 0.2331 | ece 0.0191 | H 4.413 | miss 0.704
[hybrid-lam0.1] step 49000 | tr_full  3.8024 | tr_mis  4.8712 | val_ce 5.0695 | ppl 159.10 | acc 0.2345 | ece 0.0199 | H 4.406 | miss 0.706
[hybrid-lam0.1] step 49250 | tr_full  3.7711 | tr_mis  4.8482 | val_ce 5.0730 | ppl 159.65 | acc 0.2352 | ece 0.0213 | H 4.417 | miss 0.703
[hybrid-lam0.1] step 49500 | tr_full  3.7677 | tr_mis  4.8468 | val_ce 5.0700 | ppl 159.17 | acc 0.2341 | ece 0.0196 | H 4.416 | miss 0.703
[hybrid-lam0.1] step 49750 | tr_full  3.7562 | tr_mis  4.8366 | val_ce 5.0686 | ppl 158.96 | acc 0.2339 | ece 0.0213 | H 4.443 | miss 0.702
[hybrid-lam0.1] step 50000 | tr_full  3.7569 | tr_mis  4.8322 | val_ce 5.0741 | ppl 159.83 | acc 0.2337 | ece 0.0254 | H 4.510 | miss 0.703

  Reliability [hybrid-lam0.1]
             bin    count     conf      acc  gap
    [0.00,0.07]    19317    0.046    0.054  +0.008
    [0.07,0.13]    45552    0.101    0.126  +0.025
    [0.13,0.20]    37329    0.164    0.199  +0.034
    [0.20,0.27]    22640    0.230    0.255  +0.025
    [0.27,0.33]    12414    0.297    0.317  +0.021
    [0.33,0.40]     7352    0.364    0.374  +0.010
    [0.40,0.47]     4582    0.431    0.419  -0.011
    [0.47,0.53]     3087    0.498    0.486  -0.012
    [0.53,0.60]     2228    0.565    0.537  -0.028
    [0.60,0.67]     1806    0.632    0.609  -0.023
    [0.67,0.73]     1428    0.699    0.633  -0.066
    [0.73,0.80]     1343    0.767    0.731  -0.036
    [0.80,0.87]     1242    0.833    0.762  -0.071
    [0.87,0.93]     1243    0.901    0.820  -0.081
    [0.93,1.00]     2277    0.976    0.905  -0.071
  saved checkpoint to hybrid_lam0.1.pt

======================================================================
Phase 3+: Hybrid (lambda=0.3)  [loss = CE_mistakes + 0.3 * CE_correct]
======================================================================
[hybrid-lam0.3] step     1 | tr_full 13.0220 | tr_mis 13.0294 | val_ce 12.4956 | ppl 267159.31 | acc 0.0556 | ece 0.0491 | H 9.911 | miss 0.998
[hybrid-lam0.3] step   250 | tr_full  7.5613 | tr_mis  8.2667 | val_ce 7.0113 | ppl 1109.11 | acc 0.1155 | ece 0.0962 | H 6.003 | miss 0.897
[hybrid-lam0.3] step   500 | tr_full  7.0028 | tr_mis  7.7507 | val_ce 6.7048 | ppl 816.29 | acc 0.1319 | ece 0.0856 | H 5.852 | miss 0.882
[hybrid-lam0.3] step   750 | tr_full  6.8273 | tr_mis  7.6619 | val_ce 6.5680 | ppl 711.96 | acc 0.1480 | ece 0.0884 | H 5.806 | miss 0.867
[hybrid-lam0.3] step  1000 | tr_full  6.7237 | tr_mis  7.6192 | val_ce 6.4598 | ppl 638.96 | acc 0.1622 | ece 0.0594 | H 5.919 | miss 0.856
[hybrid-lam0.3] step  1250 | tr_full  6.6570 | tr_mis  7.6070 | val_ce 6.4143 | ppl 610.50 | acc 0.1688 | ece 0.0751 | H 5.753 | miss 0.848
[hybrid-lam0.3] step  1500 | tr_full  6.5993 | tr_mis  7.5919 | val_ce 6.3509 | ppl 573.04 | acc 0.1761 | ece 0.0682 | H 5.716 | miss 0.841
[hybrid-lam0.3] step  1750 | tr_full  6.5341 | tr_mis  7.5577 | val_ce 6.3016 | ppl 545.47 | acc 0.1818 | ece 0.0690 | H 5.639 | miss 0.836
[hybrid-lam0.3] step  2000 | tr_full  6.4828 | tr_mis  7.5394 | val_ce 6.2453 | ppl 515.58 | acc 0.1870 | ece 0.0524 | H 5.741 | miss 0.830
[hybrid-lam0.3] step  2250 | tr_full  6.4302 | tr_mis  7.5210 | val_ce 6.2068 | ppl 496.09 | acc 0.1899 | ece 0.0366 | H 5.812 | miss 0.825
[hybrid-lam0.3] step  2500 | tr_full  6.3937 | tr_mis  7.4986 | val_ce 6.1725 | ppl 479.39 | acc 0.1932 | ece 0.0502 | H 5.719 | miss 0.822
[hybrid-lam0.3] step  2750 | tr_full  6.3434 | tr_mis  7.4680 | val_ce 6.1355 | ppl 461.99 | acc 0.1969 | ece 0.0436 | H 5.684 | miss 0.818
[hybrid-lam0.3] step  3000 | tr_full  6.3008 | tr_mis  7.4448 | val_ce 6.1030 | ppl 447.20 | acc 0.1980 | ece 0.0483 | H 5.666 | miss 0.815
[hybrid-lam0.3] step  3250 | tr_full  6.2537 | tr_mis  7.4196 | val_ce 6.0698 | ppl 432.61 | acc 0.2015 | ece 0.0416 | H 5.682 | miss 0.810
[hybrid-lam0.3] step  3500 | tr_full  6.2203 | tr_mis  7.3978 | val_ce 6.0159 | ppl 409.88 | acc 0.2045 | ece 0.0295 | H 5.717 | miss 0.808
[hybrid-lam0.3] step  3750 | tr_full  6.1792 | tr_mis  7.3635 | val_ce 5.9949 | ppl 401.39 | acc 0.2062 | ece 0.0273 | H 5.732 | miss 0.806
[hybrid-lam0.3] step  4000 | tr_full  6.1442 | tr_mis  7.3436 | val_ce 5.9616 | ppl 388.24 | acc 0.2076 | ece 0.0293 | H 5.674 | miss 0.803
[hybrid-lam0.3] step  4250 | tr_full  6.1031 | tr_mis  7.3081 | val_ce 5.9341 | ppl 377.68 | acc 0.2106 | ece 0.0309 | H 5.562 | miss 0.801
[hybrid-lam0.3] step  4500 | tr_full  6.0646 | tr_mis  7.2936 | val_ce 5.9114 | ppl 369.23 | acc 0.2111 | ece 0.0360 | H 5.583 | miss 0.797
[hybrid-lam0.3] step  4750 | tr_full  6.0241 | tr_mis  7.2582 | val_ce 5.8695 | ppl 354.06 | acc 0.2135 | ece 0.0359 | H 5.536 | miss 0.795
[hybrid-lam0.3] step  5000 | tr_full  5.9854 | tr_mis  7.2342 | val_ce 5.8387 | ppl 343.32 | acc 0.2142 | ece 0.0312 | H 5.581 | miss 0.792
[hybrid-lam0.3] step  5250 | tr_full  5.9406 | tr_mis  7.1844 | val_ce 5.8069 | ppl 332.59 | acc 0.2155 | ece 0.0279 | H 5.496 | miss 0.792
[hybrid-lam0.3] step  5500 | tr_full  5.9016 | tr_mis  7.1514 | val_ce 5.7767 | ppl 322.71 | acc 0.2175 | ece 0.0286 | H 5.452 | miss 0.789
[hybrid-lam0.3] step  5750 | tr_full  5.8672 | tr_mis  7.1274 | val_ce 5.7522 | ppl 314.87 | acc 0.2190 | ece 0.0261 | H 5.564 | miss 0.787
[hybrid-lam0.3] step  6000 | tr_full  5.8360 | tr_mis  7.0908 | val_ce 5.7343 | ppl 309.30 | acc 0.2179 | ece 0.0300 | H 5.402 | miss 0.787
[hybrid-lam0.3] step  6250 | tr_full  5.7863 | tr_mis  7.0490 | val_ce 5.6916 | ppl 296.38 | acc 0.2215 | ece 0.0274 | H 5.416 | miss 0.784
[hybrid-lam0.3] step  6500 | tr_full  5.7633 | tr_mis  7.0311 | val_ce 5.6747 | ppl 291.42 | acc 0.2211 | ece 0.0310 | H 5.339 | miss 0.783
[hybrid-lam0.3] step  6750 | tr_full  5.7110 | tr_mis  6.9866 | val_ce 5.6355 | ppl 280.19 | acc 0.2234 | ece 0.0244 | H 5.402 | miss 0.780
[hybrid-lam0.3] step  7000 | tr_full  5.6802 | tr_mis  6.9519 | val_ce 5.6168 | ppl 275.01 | acc 0.2234 | ece 0.0295 | H 5.299 | miss 0.779
[hybrid-lam0.3] step  7250 | tr_full  5.6398 | tr_mis  6.9219 | val_ce 5.5768 | ppl 264.21 | acc 0.2258 | ece 0.0295 | H 5.252 | miss 0.777
[hybrid-lam0.3] step  7500 | tr_full  5.5985 | tr_mis  6.8798 | val_ce 5.5656 | ppl 261.29 | acc 0.2263 | ece 0.0246 | H 5.280 | miss 0.775
[hybrid-lam0.3] step  7750 | tr_full  5.5668 | tr_mis  6.8497 | val_ce 5.5304 | ppl 252.24 | acc 0.2277 | ece 0.0191 | H 5.366 | miss 0.774
[hybrid-lam0.3] step  8000 | tr_full  5.5230 | tr_mis  6.8083 | val_ce 5.5048 | ppl 245.88 | acc 0.2291 | ece 0.0234 | H 5.255 | miss 0.772
[hybrid-lam0.3] step  8250 | tr_full  5.4941 | tr_mis  6.7763 | val_ce 5.4850 | ppl 241.06 | acc 0.2300 | ece 0.0280 | H 5.228 | miss 0.771
[hybrid-lam0.3] step  8500 | tr_full  5.4462 | tr_mis  6.7347 | val_ce 5.4575 | ppl 234.52 | acc 0.2298 | ece 0.0264 | H 5.222 | miss 0.769
[hybrid-lam0.3] step  8750 | tr_full  5.4108 | tr_mis  6.6978 | val_ce 5.4358 | ppl 229.47 | acc 0.2309 | ece 0.0289 | H 5.168 | miss 0.767
[hybrid-lam0.3] step  9000 | tr_full  5.3761 | tr_mis  6.6644 | val_ce 5.4158 | ppl 224.93 | acc 0.2315 | ece 0.0195 | H 5.293 | miss 0.766
[hybrid-lam0.3] step  9250 | tr_full  5.3544 | tr_mis  6.6409 | val_ce 5.3834 | ppl 217.76 | acc 0.2341 | ece 0.0229 | H 5.250 | miss 0.765
[hybrid-lam0.3] step  9500 | tr_full  5.3269 | tr_mis  6.6091 | val_ce 5.3568 | ppl 212.04 | acc 0.2340 | ece 0.0172 | H 5.210 | miss 0.765
[hybrid-lam0.3] step  9750 | tr_full  5.2895 | tr_mis  6.5764 | val_ce 5.3479 | ppl 210.17 | acc 0.2342 | ece 0.0267 | H 5.145 | miss 0.763
[hybrid-lam0.3] step 10000 | tr_full  5.2629 | tr_mis  6.5495 | val_ce 5.3324 | ppl 206.94 | acc 0.2349 | ece 0.0230 | H 5.087 | miss 0.762
[hybrid-lam0.3] step 10250 | tr_full  5.2106 | tr_mis  6.5095 | val_ce 5.3010 | ppl 200.53 | acc 0.2373 | ece 0.0191 | H 5.134 | miss 0.758
[hybrid-lam0.3] step 10500 | tr_full  5.1813 | tr_mis  6.4747 | val_ce 5.2952 | ppl 199.39 | acc 0.2367 | ece 0.0243 | H 5.103 | miss 0.757
[hybrid-lam0.3] step 10750 | tr_full  5.1609 | tr_mis  6.4526 | val_ce 5.2746 | ppl 195.32 | acc 0.2367 | ece 0.0211 | H 5.107 | miss 0.757
[hybrid-lam0.3] step 11000 | tr_full  5.1358 | tr_mis  6.4281 | val_ce 5.2577 | ppl 192.04 | acc 0.2366 | ece 0.0203 | H 5.070 | miss 0.756
[hybrid-lam0.3] step 11250 | tr_full  5.1069 | tr_mis  6.3980 | val_ce 5.2410 | ppl 188.86 | acc 0.2378 | ece 0.0182 | H 5.055 | miss 0.755
[hybrid-lam0.3] step 11500 | tr_full  5.0955 | tr_mis  6.3871 | val_ce 5.2393 | ppl 188.55 | acc 0.2363 | ece 0.0277 | H 4.897 | miss 0.754
[hybrid-lam0.3] step 11750 | tr_full  5.0581 | tr_mis  6.3486 | val_ce 5.2099 | ppl 183.08 | acc 0.2393 | ece 0.0196 | H 4.973 | miss 0.753
[hybrid-lam0.3] step 12000 | tr_full  5.0324 | tr_mis  6.3263 | val_ce 5.2017 | ppl 181.58 | acc 0.2402 | ece 0.0193 | H 4.949 | miss 0.751
[hybrid-lam0.3] step 12250 | tr_full  4.9985 | tr_mis  6.2988 | val_ce 5.1857 | ppl 178.71 | acc 0.2396 | ece 0.0185 | H 4.950 | miss 0.749
[hybrid-lam0.3] step 12500 | tr_full  4.9786 | tr_mis  6.2791 | val_ce 5.1742 | ppl 176.66 | acc 0.2403 | ece 0.0164 | H 5.072 | miss 0.748
[hybrid-lam0.3] step 12750 | tr_full  4.9526 | tr_mis  6.2557 | val_ce 5.1700 | ppl 175.92 | acc 0.2418 | ece 0.0216 | H 5.000 | miss 0.746
[hybrid-lam0.3] step 13000 | tr_full  4.9440 | tr_mis  6.2432 | val_ce 5.1568 | ppl 173.60 | acc 0.2417 | ece 0.0195 | H 4.966 | miss 0.746
[hybrid-lam0.3] step 13250 | tr_full  4.9275 | tr_mis  6.2278 | val_ce 5.1564 | ppl 173.55 | acc 0.2404 | ece 0.0191 | H 4.957 | miss 0.746
[hybrid-lam0.3] step 13500 | tr_full  4.9044 | tr_mis  6.2081 | val_ce 5.1362 | ppl 170.07 | acc 0.2422 | ece 0.0185 | H 4.884 | miss 0.744
[hybrid-lam0.3] step 13750 | tr_full  4.8725 | tr_mis  6.1722 | val_ce 5.1396 | ppl 170.64 | acc 0.2413 | ece 0.0189 | H 4.912 | miss 0.743
[hybrid-lam0.3] step 14000 | tr_full  4.8444 | tr_mis  6.1509 | val_ce 5.1279 | ppl 168.67 | acc 0.2423 | ece 0.0217 | H 4.852 | miss 0.741
[hybrid-lam0.3] step 14250 | tr_full  4.8503 | tr_mis  6.1561 | val_ce 5.1172 | ppl 166.87 | acc 0.2427 | ece 0.0182 | H 4.888 | miss 0.741
[hybrid-lam0.3] step 14500 | tr_full  4.8256 | tr_mis  6.1306 | val_ce 5.1210 | ppl 167.50 | acc 0.2418 | ece 0.0217 | H 4.918 | miss 0.740
[hybrid-lam0.3] step 14750 | tr_full  4.7902 | tr_mis  6.1002 | val_ce 5.1055 | ppl 164.92 | acc 0.2438 | ece 0.0211 | H 4.788 | miss 0.738
[hybrid-lam0.3] step 15000 | tr_full  4.7798 | tr_mis  6.0839 | val_ce 5.1033 | ppl 164.57 | acc 0.2424 | ece 0.0203 | H 4.879 | miss 0.738
[hybrid-lam0.3] step 15250 | tr_full  4.7689 | tr_mis  6.0751 | val_ce 5.0973 | ppl 163.58 | acc 0.2440 | ece 0.0259 | H 4.683 | miss 0.738
[hybrid-lam0.3] step 15500 | tr_full  4.7487 | tr_mis  6.0586 | val_ce 5.0774 | ppl 160.36 | acc 0.2448 | ece 0.0194 | H 4.844 | miss 0.736
[hybrid-lam0.3] step 15750 | tr_full  4.7371 | tr_mis  6.0443 | val_ce 5.0806 | ppl 160.87 | acc 0.2444 | ece 0.0189 | H 4.819 | miss 0.736
[hybrid-lam0.3] step 16000 | tr_full  4.7087 | tr_mis  6.0205 | val_ce 5.0739 | ppl 159.79 | acc 0.2457 | ece 0.0251 | H 4.709 | miss 0.734
[hybrid-lam0.3] step 16250 | tr_full  4.6995 | tr_mis  6.0122 | val_ce 5.0805 | ppl 160.85 | acc 0.2448 | ece 0.0232 | H 4.717 | miss 0.733
[hybrid-lam0.3] step 16500 | tr_full  4.7065 | tr_mis  6.0144 | val_ce 5.0611 | ppl 157.77 | acc 0.2463 | ece 0.0195 | H 4.792 | miss 0.734
[hybrid-lam0.3] step 16750 | tr_full  4.6762 | tr_mis  5.9832 | val_ce 5.0715 | ppl 159.41 | acc 0.2429 | ece 0.0180 | H 4.857 | miss 0.733
[hybrid-lam0.3] step 17000 | tr_full  4.6428 | tr_mis  5.9586 | val_ce 5.0769 | ppl 160.28 | acc 0.2443 | ece 0.0211 | H 4.740 | miss 0.730
[hybrid-lam0.3] step 17250 | tr_full  4.6490 | tr_mis  5.9560 | val_ce 5.0499 | ppl 156.00 | acc 0.2471 | ece 0.0172 | H 4.777 | miss 0.732
[hybrid-lam0.3] step 17500 | tr_full  4.6283 | tr_mis  5.9453 | val_ce 5.0640 | ppl 158.22 | acc 0.2468 | ece 0.0225 | H 4.697 | miss 0.729
[hybrid-lam0.3] step 17750 | tr_full  4.6297 | tr_mis  5.9444 | val_ce 5.0486 | ppl 155.80 | acc 0.2472 | ece 0.0183 | H 4.698 | miss 0.730
[hybrid-lam0.3] step 18000 | tr_full  4.6193 | tr_mis  5.9309 | val_ce 5.0390 | ppl 154.32 | acc 0.2470 | ece 0.0177 | H 4.751 | miss 0.730
[hybrid-lam0.3] step 18250 | tr_full  4.5844 | tr_mis  5.8986 | val_ce 5.0400 | ppl 154.47 | acc 0.2467 | ece 0.0178 | H 4.713 | miss 0.728
[hybrid-lam0.3] step 18500 | tr_full  4.5890 | tr_mis  5.8993 | val_ce 5.0360 | ppl 153.85 | acc 0.2482 | ece 0.0223 | H 4.661 | miss 0.728
[hybrid-lam0.3] step 18750 | tr_full  4.5532 | tr_mis  5.8687 | val_ce 5.0459 | ppl 155.38 | acc 0.2451 | ece 0.0217 | H 4.636 | miss 0.726
[hybrid-lam0.3] step 19000 | tr_full  4.5469 | tr_mis  5.8688 | val_ce 5.0442 | ppl 155.12 | acc 0.2453 | ece 0.0190 | H 4.779 | miss 0.725
[hybrid-lam0.3] step 19250 | tr_full  4.5522 | tr_mis  5.8672 | val_ce 5.0413 | ppl 154.67 | acc 0.2471 | ece 0.0205 | H 4.760 | miss 0.726
[hybrid-lam0.3] step 19500 | tr_full  4.5331 | tr_mis  5.8520 | val_ce 5.0358 | ppl 153.82 | acc 0.2461 | ece 0.0209 | H 4.683 | miss 0.724
[hybrid-lam0.3] step 19750 | tr_full  4.5203 | tr_mis  5.8424 | val_ce 5.0156 | ppl 150.74 | acc 0.2477 | ece 0.0161 | H 4.712 | miss 0.723
[hybrid-lam0.3] step 20000 | tr_full  4.5035 | tr_mis  5.8227 | val_ce 5.0200 | ppl 151.41 | acc 0.2481 | ece 0.0179 | H 4.680 | miss 0.723
[hybrid-lam0.3] step 20250 | tr_full  4.4957 | tr_mis  5.8108 | val_ce 5.0445 | ppl 155.16 | acc 0.2477 | ece 0.0210 | H 4.685 | miss 0.723
[hybrid-lam0.3] step 20500 | tr_full  4.4764 | tr_mis  5.8014 | val_ce 5.0336 | ppl 153.49 | acc 0.2475 | ece 0.0192 | H 4.752 | miss 0.721
[hybrid-lam0.3] step 20750 | tr_full  4.4672 | tr_mis  5.7851 | val_ce 5.0349 | ppl 153.69 | acc 0.2469 | ece 0.0204 | H 4.700 | miss 0.721
[hybrid-lam0.3] step 21000 | tr_full  4.4586 | tr_mis  5.7800 | val_ce 5.0328 | ppl 153.36 | acc 0.2473 | ece 0.0213 | H 4.671 | miss 0.720
[hybrid-lam0.3] step 21250 | tr_full  4.4393 | tr_mis  5.7634 | val_ce 5.0229 | ppl 151.85 | acc 0.2494 | ece 0.0207 | H 4.548 | miss 0.719
[hybrid-lam0.3] step 21500 | tr_full  4.4371 | tr_mis  5.7610 | val_ce 5.0160 | ppl 150.80 | acc 0.2482 | ece 0.0206 | H 4.604 | miss 0.719
[hybrid-lam0.3] step 21750 | tr_full  4.4382 | tr_mis  5.7542 | val_ce 5.0175 | ppl 151.04 | acc 0.2490 | ece 0.0210 | H 4.646 | miss 0.720
[hybrid-lam0.3] step 22000 | tr_full  4.4271 | tr_mis  5.7445 | val_ce 5.0295 | ppl 152.86 | acc 0.2473 | ece 0.0225 | H 4.616 | miss 0.719
[hybrid-lam0.3] step 22250 | tr_full  4.4261 | tr_mis  5.7423 | val_ce 5.0248 | ppl 152.14 | acc 0.2481 | ece 0.0234 | H 4.693 | miss 0.719
[hybrid-lam0.3] step 22500 | tr_full  4.4131 | tr_mis  5.7251 | val_ce 5.0137 | ppl 150.46 | acc 0.2475 | ece 0.0179 | H 4.599 | miss 0.719
[hybrid-lam0.3] step 22750 | tr_full  4.3843 | tr_mis  5.7111 | val_ce 5.0252 | ppl 152.21 | acc 0.2486 | ece 0.0250 | H 4.559 | miss 0.715
[hybrid-lam0.3] step 23000 | tr_full  4.3840 | tr_mis  5.7046 | val_ce 5.0300 | ppl 152.94 | acc 0.2473 | ece 0.0217 | H 4.628 | miss 0.716
[hybrid-lam0.3] step 23250 | tr_full  4.3792 | tr_mis  5.6917 | val_ce 5.0253 | ppl 152.22 | acc 0.2483 | ece 0.0249 | H 4.539 | miss 0.717
[hybrid-lam0.3] step 23500 | tr_full  4.3645 | tr_mis  5.6843 | val_ce 5.0182 | ppl 151.13 | acc 0.2482 | ece 0.0235 | H 4.521 | miss 0.716
[hybrid-lam0.3] step 23750 | tr_full  4.3520 | tr_mis  5.6715 | val_ce 5.0401 | ppl 154.48 | acc 0.2476 | ece 0.0272 | H 4.521 | miss 0.715
[hybrid-lam0.3] step 24000 | tr_full  4.3293 | tr_mis  5.6548 | val_ce 5.0384 | ppl 154.22 | acc 0.2479 | ece 0.0274 | H 4.450 | miss 0.713
[hybrid-lam0.3] step 24250 | tr_full  4.3333 | tr_mis  5.6538 | val_ce 5.0257 | ppl 152.28 | acc 0.2484 | ece 0.0220 | H 4.537 | miss 0.714
[hybrid-lam0.3] step 24500 | tr_full  4.3212 | tr_mis  5.6374 | val_ce 5.0203 | ppl 151.46 | acc 0.2474 | ece 0.0249 | H 4.513 | miss 0.714
[hybrid-lam0.3] step 24750 | tr_full  4.3177 | tr_mis  5.6358 | val_ce 5.0315 | ppl 153.17 | acc 0.2488 | ece 0.0269 | H 4.461 | miss 0.713
[hybrid-lam0.3] step 25000 | tr_full  4.3055 | tr_mis  5.6304 | val_ce 5.0165 | ppl 150.89 | acc 0.2473 | ece 0.0220 | H 4.566 | miss 0.712
[hybrid-lam0.3] step 25250 | tr_full  4.2980 | tr_mis  5.6191 | val_ce 5.0086 | ppl 149.69 | acc 0.2488 | ece 0.0226 | H 4.575 | miss 0.712
[hybrid-lam0.3] step 25500 | tr_full  4.2911 | tr_mis  5.6102 | val_ce 5.0224 | ppl 151.78 | acc 0.2477 | ece 0.0209 | H 4.554 | miss 0.712
[hybrid-lam0.3] step 25750 | tr_full  4.2786 | tr_mis  5.6001 | val_ce 5.0029 | ppl 148.84 | acc 0.2485 | ece 0.0236 | H 4.506 | miss 0.711
[hybrid-lam0.3] step 26000 | tr_full  4.2712 | tr_mis  5.5889 | val_ce 5.0146 | ppl 150.60 | acc 0.2478 | ece 0.0222 | H 4.495 | miss 0.711
[hybrid-lam0.3] step 26250 | tr_full  4.2657 | tr_mis  5.5834 | val_ce 5.0174 | ppl 151.02 | acc 0.2492 | ece 0.0224 | H 4.524 | miss 0.710
[hybrid-lam0.3] step 26500 | tr_full  4.2616 | tr_mis  5.5810 | val_ce 5.0198 | ppl 151.38 | acc 0.2482 | ece 0.0212 | H 4.546 | miss 0.710
[hybrid-lam0.3] step 26750 | tr_full  4.2538 | tr_mis  5.5750 | val_ce 5.0127 | ppl 150.32 | acc 0.2484 | ece 0.0238 | H 4.477 | miss 0.709
[hybrid-lam0.3] step 27000 | tr_full  4.2337 | tr_mis  5.5516 | val_ce 5.0079 | ppl 149.59 | acc 0.2486 | ece 0.0219 | H 4.520 | miss 0.709
[hybrid-lam0.3] step 27250 | tr_full  4.2113 | tr_mis  5.5344 | val_ce 5.0074 | ppl 149.52 | acc 0.2487 | ece 0.0238 | H 4.538 | miss 0.707
[hybrid-lam0.3] step 27500 | tr_full  4.2161 | tr_mis  5.5387 | val_ce 5.0112 | ppl 150.08 | acc 0.2484 | ece 0.0269 | H 4.467 | miss 0.707
[hybrid-lam0.3] step 27750 | tr_full  4.2003 | tr_mis  5.5281 | val_ce 5.0174 | ppl 151.02 | acc 0.2471 | ece 0.0212 | H 4.476 | miss 0.705
[hybrid-lam0.3] step 28000 | tr_full  4.1971 | tr_mis  5.5170 | val_ce 5.0120 | ppl 150.21 | acc 0.2499 | ece 0.0297 | H 4.390 | miss 0.706
[hybrid-lam0.3] step 28250 | tr_full  4.1882 | tr_mis  5.5161 | val_ce 4.9907 | ppl 147.04 | acc 0.2499 | ece 0.0225 | H 4.494 | miss 0.705
[hybrid-lam0.3] step 28500 | tr_full  4.1942 | tr_mis  5.5180 | val_ce 5.0098 | ppl 149.87 | acc 0.2491 | ece 0.0253 | H 4.427 | miss 0.705
[hybrid-lam0.3] step 28750 | tr_full  4.1680 | tr_mis  5.4967 | val_ce 5.0079 | ppl 149.59 | acc 0.2486 | ece 0.0244 | H 4.477 | miss 0.703
[hybrid-lam0.3] step 29000 | tr_full  4.1881 | tr_mis  5.5094 | val_ce 5.0005 | ppl 148.48 | acc 0.2489 | ece 0.0259 | H 4.391 | miss 0.705
[hybrid-lam0.3] step 29250 | tr_full  4.1581 | tr_mis  5.4862 | val_ce 5.0065 | ppl 149.39 | acc 0.2497 | ece 0.0278 | H 4.370 | miss 0.703
[hybrid-lam0.3] step 29500 | tr_full  4.1446 | tr_mis  5.4745 | val_ce 4.9986 | ppl 148.21 | acc 0.2485 | ece 0.0265 | H 4.393 | miss 0.702
[hybrid-lam0.3] step 29750 | tr_full  4.1657 | tr_mis  5.4841 | val_ce 4.9922 | ppl 147.27 | acc 0.2495 | ece 0.0239 | H 4.408 | miss 0.705
[hybrid-lam0.3] step 30000 | tr_full  4.1513 | tr_mis  5.4700 | val_ce 4.9957 | ppl 147.78 | acc 0.2502 | ece 0.0228 | H 4.453 | miss 0.704
[hybrid-lam0.3] step 30250 | tr_full  4.1267 | tr_mis  5.4519 | val_ce 5.0032 | ppl 148.89 | acc 0.2494 | ece 0.0326 | H 4.345 | miss 0.702
[hybrid-lam0.3] step 30500 | tr_full  4.1266 | tr_mis  5.4425 | val_ce 5.0171 | ppl 150.98 | acc 0.2486 | ece 0.0305 | H 4.356 | miss 0.703
[hybrid-lam0.3] step 30750 | tr_full  4.1169 | tr_mis  5.4364 | val_ce 5.0116 | ppl 150.14 | acc 0.2480 | ece 0.0298 | H 4.351 | miss 0.702
[hybrid-lam0.3] step 31000 | tr_full  4.1012 | tr_mis  5.4268 | val_ce 5.0094 | ppl 149.81 | acc 0.2482 | ece 0.0227 | H 4.481 | miss 0.700
[hybrid-lam0.3] step 31250 | tr_full  4.0843 | tr_mis  5.4086 | val_ce 5.0157 | ppl 150.76 | acc 0.2481 | ece 0.0273 | H 4.416 | miss 0.699
[hybrid-lam0.3] step 31500 | tr_full  4.0892 | tr_mis  5.4150 | val_ce 5.0066 | ppl 149.39 | acc 0.2482 | ece 0.0233 | H 4.428 | miss 0.699
[hybrid-lam0.3] step 31750 | tr_full  4.0811 | tr_mis  5.3977 | val_ce 5.0266 | ppl 152.42 | acc 0.2472 | ece 0.0256 | H 4.392 | miss 0.700
[hybrid-lam0.3] step 32000 | tr_full  4.1017 | tr_mis  5.4147 | val_ce 5.0174 | ppl 151.02 | acc 0.2489 | ece 0.0306 | H 4.334 | miss 0.702
[hybrid-lam0.3] step 32250 | tr_full  4.0677 | tr_mis  5.3923 | val_ce 5.0341 | ppl 153.56 | acc 0.2465 | ece 0.0273 | H 4.426 | miss 0.698
[hybrid-lam0.3] step 32500 | tr_full  4.0754 | tr_mis  5.3954 | val_ce 5.0194 | ppl 151.32 | acc 0.2482 | ece 0.0286 | H 4.347 | miss 0.699
[hybrid-lam0.3] step 32750 | tr_full  4.0357 | tr_mis  5.3643 | val_ce 5.0194 | ppl 151.32 | acc 0.2469 | ece 0.0263 | H 4.386 | miss 0.696
[hybrid-lam0.3] step 33000 | tr_full  4.0374 | tr_mis  5.3611 | val_ce 5.0142 | ppl 150.53 | acc 0.2483 | ece 0.0308 | H 4.348 | miss 0.696
[hybrid-lam0.3] step 33250 | tr_full  4.0316 | tr_mis  5.3546 | val_ce 4.9929 | ppl 147.36 | acc 0.2499 | ece 0.0266 | H 4.356 | miss 0.696
[hybrid-lam0.3] step 33500 | tr_full  4.0342 | tr_mis  5.3571 | val_ce 5.0247 | ppl 152.12 | acc 0.2462 | ece 0.0270 | H 4.394 | miss 0.697
[hybrid-lam0.3] step 33750 | tr_full  4.0352 | tr_mis  5.3530 | val_ce 5.0271 | ppl 152.49 | acc 0.2467 | ece 0.0286 | H 4.395 | miss 0.697
[hybrid-lam0.3] step 34000 | tr_full  4.0081 | tr_mis  5.3359 | val_ce 5.0260 | ppl 152.32 | acc 0.2493 | ece 0.0294 | H 4.329 | miss 0.694
[hybrid-lam0.3] step 34250 | tr_full  4.0194 | tr_mis  5.3397 | val_ce 5.0088 | ppl 149.72 | acc 0.2487 | ece 0.0306 | H 4.312 | miss 0.696
[hybrid-lam0.3] step 34500 | tr_full  4.0045 | tr_mis  5.3284 | val_ce 5.0349 | ppl 153.69 | acc 0.2476 | ece 0.0314 | H 4.311 | miss 0.694
[hybrid-lam0.3] step 34750 | tr_full  4.0077 | tr_mis  5.3255 | val_ce 5.0139 | ppl 150.49 | acc 0.2471 | ece 0.0309 | H 4.325 | miss 0.696
[hybrid-lam0.3] step 35000 | tr_full  4.0014 | tr_mis  5.3248 | val_ce 5.0288 | ppl 152.74 | acc 0.2482 | ece 0.0361 | H 4.266 | miss 0.694
[hybrid-lam0.3] step 38750 | tr_full  3.9085 | tr_mis  5.2256 | val_ce 5.0328 | ppl 153.37 | acc 0.2455 | ece 0.0266 | H 4.292 | miss 0.689
[hybrid-lam0.3] step 39000 | tr_full  3.9014 | tr_mis  5.2129 | val_ce 5.0231 | ppl 151.89 | acc 0.2482 | ece 0.0336 | H 4.245 | miss 0.690
[hybrid-lam0.3] step 39250 | tr_full  3.8957 | tr_mis  5.2125 | val_ce 5.0148 | ppl 150.63 | acc 0.2497 | ece 0.0289 | H 4.285 | miss 0.689
[hybrid-lam0.3] step 39500 | tr_full  3.8909 | tr_mis  5.2062 | val_ce 5.0119 | ppl 150.19 | acc 0.2496 | ece 0.0328 | H 4.235 | miss 0.689
[hybrid-lam0.3] step 39750 | tr_full  3.8859 | tr_mis  5.2035 | val_ce 5.0312 | ppl 153.12 | acc 0.2477 | ece 0.0304 | H 4.266 | miss 0.688
[hybrid-lam0.3] step 40000 | tr_full  3.8760 | tr_mis  5.1971 | val_ce 5.0211 | ppl 151.58 | acc 0.2461 | ece 0.0273 | H 4.323 | miss 0.687
[hybrid-lam0.3] step 40250 | tr_full  3.8565 | tr_mis  5.1840 | val_ce 5.0373 | ppl 154.06 | acc 0.2464 | ece 0.0310 | H 4.280 | miss 0.685
[hybrid-lam0.3] step 40500 | tr_full  3.8536 | tr_mis  5.1712 | val_ce 5.0374 | ppl 154.07 | acc 0.2466 | ece 0.0323 | H 4.275 | miss 0.686
[hybrid-lam0.3] step 40750 | tr_full  3.8624 | tr_mis  5.1774 | val_ce 5.0226 | ppl 151.81 | acc 0.2463 | ece 0.0333 | H 4.246 | miss 0.687
[hybrid-lam0.3] step 41000 | tr_full  3.8666 | tr_mis  5.1773 | val_ce 5.0336 | ppl 153.49 | acc 0.2445 | ece 0.0327 | H 4.258 | miss 0.688
[hybrid-lam0.3] step 41250 | tr_full  3.8575 | tr_mis  5.1766 | val_ce 5.0283 | ppl 152.67 | acc 0.2472 | ece 0.0334 | H 4.266 | miss 0.686
[hybrid-lam0.3] step 41500 | tr_full  3.8422 | tr_mis  5.1597 | val_ce 5.0219 | ppl 151.70 | acc 0.2478 | ece 0.0279 | H 4.294 | miss 0.685
[hybrid-lam0.3] step 41750 | tr_full  3.8402 | tr_mis  5.1591 | val_ce 5.0470 | ppl 155.55 | acc 0.2475 | ece 0.0351 | H 4.237 | miss 0.685
[hybrid-lam0.3] step 42000 | tr_full  3.8432 | tr_mis  5.1598 | val_ce 5.0584 | ppl 157.33 | acc 0.2448 | ece 0.0357 | H 4.258 | miss 0.685
[hybrid-lam0.3] step 42250 | tr_full  3.8240 | tr_mis  5.1425 | val_ce 5.0433 | ppl 154.98 | acc 0.2468 | ece 0.0356 | H 4.188 | miss 0.684
[hybrid-lam0.3] step 42500 | tr_full  3.8395 | tr_mis  5.1512 | val_ce 5.0345 | ppl 153.62 | acc 0.2482 | ece 0.0347 | H 4.205 | miss 0.686
[hybrid-lam0.3] step 42750 | tr_full  3.8211 | tr_mis  5.1416 | val_ce 5.0283 | ppl 152.67 | acc 0.2466 | ece 0.0330 | H 4.222 | miss 0.683
[hybrid-lam0.3] step 43000 | tr_full  3.8259 | tr_mis  5.1385 | val_ce 5.0462 | ppl 155.43 | acc 0.2458 | ece 0.0346 | H 4.203 | miss 0.685
[hybrid-lam0.3] step 43250 | tr_full  3.8202 | tr_mis  5.1339 | val_ce 5.0460 | ppl 155.40 | acc 0.2456 | ece 0.0377 | H 4.202 | miss 0.684
[hybrid-lam0.3] step 43500 | tr_full  3.8069 | tr_mis  5.1232 | val_ce 5.0546 | ppl 156.75 | acc 0.2466 | ece 0.0381 | H 4.198 | miss 0.683
[hybrid-lam0.3] step 43750 | tr_full  3.8070 | tr_mis  5.1204 | val_ce 5.0542 | ppl 156.67 | acc 0.2459 | ece 0.0404 | H 4.124 | miss 0.684
[hybrid-lam0.3] step 44000 | tr_full  3.8033 | tr_mis  5.1193 | val_ce 5.0531 | ppl 156.50 | acc 0.2461 | ece 0.0383 | H 4.183 | miss 0.683
[hybrid-lam0.3] step 44250 | tr_full  3.7907 | tr_mis  5.1028 | val_ce 5.0335 | ppl 153.47 | acc 0.2478 | ece 0.0363 | H 4.192 | miss 0.683
[hybrid-lam0.3] step 44500 | tr_full  3.7813 | tr_mis  5.0966 | val_ce 5.0478 | ppl 155.69 | acc 0.2454 | ece 0.0346 | H 4.242 | miss 0.681
[hybrid-lam0.3] step 44750 | tr_full  3.7915 | tr_mis  5.1114 | val_ce 5.0385 | ppl 154.24 | acc 0.2460 | ece 0.0356 | H 4.188 | miss 0.681
[hybrid-lam0.3] step 45000 | tr_full  3.7786 | tr_mis  5.1002 | val_ce 5.0549 | ppl 156.79 | acc 0.2457 | ece 0.0391 | H 4.157 | miss 0.680
[hybrid-lam0.3] step 45250 | tr_full  3.7747 | tr_mis  5.0838 | val_ce 5.0666 | ppl 158.63 | acc 0.2460 | ece 0.0404 | H 4.141 | miss 0.682
[hybrid-lam0.3] step 45500 | tr_full  3.7606 | tr_mis  5.0751 | val_ce 5.0434 | ppl 154.99 | acc 0.2473 | ece 0.0386 | H 4.151 | miss 0.680
[hybrid-lam0.3] step 45750 | tr_full  3.7677 | tr_mis  5.0791 | val_ce 5.0462 | ppl 155.43 | acc 0.2463 | ece 0.0403 | H 4.134 | miss 0.682
[hybrid-lam0.3] step 46000 | tr_full  3.7581 | tr_mis  5.0693 | val_ce 5.0630 | ppl 158.07 | acc 0.2454 | ece 0.0426 | H 4.124 | miss 0.681
[hybrid-lam0.3] step 46250 | tr_full  3.7572 | tr_mis  5.0683 | val_ce 5.0533 | ppl 156.53 | acc 0.2465 | ece 0.0363 | H 4.190 | miss 0.681
[hybrid-lam0.3] step 46500 | tr_full  3.7457 | tr_mis  5.0571 | val_ce 5.0607 | ppl 157.70 | acc 0.2446 | ece 0.0380 | H 4.182 | miss 0.680
[hybrid-lam0.3] step 46750 | tr_full  3.7529 | tr_mis  5.0682 | val_ce 5.0447 | ppl 155.20 | acc 0.2458 | ece 0.0337 | H 4.215 | miss 0.680
[hybrid-lam0.3] step 47000 | tr_full  3.7422 | tr_mis  5.0555 | val_ce 5.0630 | ppl 158.06 | acc 0.2440 | ece 0.0379 | H 4.170 | miss 0.679
[hybrid-lam0.3] step 47250 | tr_full  3.7317 | tr_mis  5.0460 | val_ce 5.0623 | ppl 157.95 | acc 0.2447 | ece 0.0410 | H 4.132 | miss 0.678
[hybrid-lam0.3] step 47500 | tr_full  3.7249 | tr_mis  5.0414 | val_ce 5.0525 | ppl 156.41 | acc 0.2460 | ece 0.0364 | H 4.169 | miss 0.678
[hybrid-lam0.3] step 47750 | tr_full  3.7229 | tr_mis  5.0359 | val_ce 5.0702 | ppl 159.20 | acc 0.2445 | ece 0.0424 | H 4.123 | miss 0.678
[hybrid-lam0.3] step 48000 | tr_full  3.7210 | tr_mis  5.0335 | val_ce 5.0523 | ppl 156.38 | acc 0.2466 | ece 0.0383 | H 4.134 | miss 0.678
[hybrid-lam0.3] step 48250 | tr_full  3.7072 | tr_mis  5.0217 | val_ce 5.0681 | ppl 158.88 | acc 0.2455 | ece 0.0403 | H 4.134 | miss 0.677
[hybrid-lam0.3] step 48500 | tr_full  3.7058 | tr_mis  5.0180 | val_ce 5.0809 | ppl 160.92 | acc 0.2449 | ece 0.0413 | H 4.122 | miss 0.677
[hybrid-lam0.3] step 48750 | tr_full  3.7093 | tr_mis  5.0187 | val_ce 5.0666 | ppl 158.64 | acc 0.2455 | ece 0.0428 | H 4.091 | miss 0.677
[hybrid-lam0.3] step 49000 | tr_full  3.7297 | tr_mis  5.0283 | val_ce 5.0707 | ppl 159.29 | acc 0.2453 | ece 0.0439 | H 4.106 | miss 0.681
[hybrid-lam0.3] step 49250 | tr_full  3.6963 | tr_mis  5.0088 | val_ce 5.0858 | ppl 161.71 | acc 0.2451 | ece 0.0452 | H 4.070 | miss 0.676
[hybrid-lam0.3] step 49500 | tr_full  3.6920 | tr_mis  5.0053 | val_ce 5.0807 | ppl 160.89 | acc 0.2444 | ece 0.0445 | H 4.095 | miss 0.676
[hybrid-lam0.3] step 49750 | tr_full  3.6809 | tr_mis  4.9965 | val_ce 5.0683 | ppl 158.91 | acc 0.2448 | ece 0.0386 | H 4.153 | miss 0.675
[hybrid-lam0.3] step 50000 | tr_full  3.6822 | tr_mis  4.9898 | val_ce 5.0951 | ppl 163.23 | acc 0.2432 | ece 0.0394 | H 4.168 | miss 0.676

  Reliability [hybrid-lam0.3]
             bin    count     conf      acc  gap
    [0.00,0.07]    14865    0.046    0.049  +0.003
    [0.07,0.13]    31778    0.101    0.098  -0.003
    [0.13,0.20]    30818    0.165    0.156  -0.010
    [0.20,0.27]    23354    0.231    0.207  -0.024
    [0.27,0.33]    16570    0.298    0.256  -0.042
    [0.33,0.40]    11472    0.365    0.306  -0.058
    [0.40,0.47]     7748    0.431    0.359  -0.072
    [0.47,0.53]     5743    0.498    0.394  -0.104
    [0.53,0.60]     4234    0.566    0.449  -0.117
    [0.60,0.67]     3186    0.631    0.503  -0.128
    [0.67,0.73]     2658    0.699    0.547  -0.152
    [0.73,0.80]     2174    0.766    0.589  -0.177
    [0.80,0.87]     2065    0.834    0.659  -0.175
    [0.87,0.93]     2292    0.901    0.750  -0.151
    [0.93,1.00]     4883    0.978    0.873  -0.105
  saved checkpoint to hybrid_lam0.3.pt